<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>quiz</title>
    <style>
            <style>
        * {
            margin: 0
        }
        p {
            font-style: italic;
        }
        #container {
            width: 300px;
            padding: 5px;
            margin: 10px;
            border: 1px solid black;
        }
        h1, p {
            text-align: center;
        }
        .accent {
            padding: 5px;
            border: 3px solid white;
        }
        .bg {
            background-color: black;
        }
        p {
            color: black;
        }
        h1 {
            color: white !important;
        }
        p {
            color: blue;
        }
    </style>

</head>
<body>

    <h1 class="accent bg" style="color white">왭 기술 - 기본</h1>
    <p style="color blue">HTML</p>
    <p style="color blue">CSS</p>
    <p style="color blue">Javascript 기초</p>

</body>
</html>