<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>quiz2</title>
  <style>
        * {
            margin: 0
        }
        p {
            font-style: italic;
        }
        #container {
            width: 300px;
            padding: 5px;
            margin: 10px;
            border: 1px solid black;
        }
        h1, p {
            text-align: center;
        }
        .accent {
            padding: 5px;
            border: 3px solid white;
        }
        .bg {
            background-color: blue;
        }
        p {
            color: black;
        }
        h1 {
            color: white !important;
        }
        p {
            color: black;
        }
        .center { text-align: center; }
        .left { text-align: left; }
        .right { text-align: right; }
        .justify { text-align: justify; }
        .small-line { line-height: 0.7; }
        .big-line { line-height: 2.5; }
        .shadow1 {
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #FFA500;
        }
        .shadow3 {
            color: white;
            text-shadow: 7px -7px 20px black;
        }
        .spacing1 { letter-spacing: 0.2em; }
        .spacing2 { letter-spacing: 1em; }
    </style>
</head>
<body>
    <h1 class="accent bg" style="color white">탐라국 입춘굿</h1>
    <p>제주도의 문화축제 중에서 유일하게<span style="color red">탐라 시대부터 내려온 축제</span>이다</p>.<br>
    <p>제주에서 입춘은 새철<span class="big-line">(제주어, 샛절)</span>드는 날이라 한다</p>
    <p>Javascript 기초</p>
</body>
</html>