<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 120px;
        }
        #sidebar {
            width: 25%;
            height: 250px;
            float: left;
        }
        #container{
            width: 75%;
            height: 250px;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1><p>나의 사이트    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="갤러리.html">갤러리</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp
            <a href="공지사항.html">공지사항</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp홈 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 메뉴1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            메뉴2 &nbsp&nbsp&nbsp&nbsp&nbsp연락처</p></h1>
    </header>
    <aside id="sidebar">
        <h2>안녕하세요 저는 2006년 1월 4일생 오인준이라고 합니다.</h2>
    </aside>
    <section id="contents">
        <h2><a href="글.html">글1</a> </h2>
    </section>
    <footer id="footer">
        <h2>연락처</h2>
    </footer>
</div>
</body>
</html>