<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>갤러리</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 120px;
        }
        #sidebar {
            width: 25%;
            height: 600px;
            float: left;
        }
        #contents{
            width: 75%;
            height: 600px;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
        <h1><p>나의 사이트    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="갤러리.html">갤러리</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="" 홈 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 메뉴1 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            메뉴2 &nbsp&nbsp&nbsp&nbsp&nbsp연락처</p></h1>
    </header>
    <aside id="sidebar">
        <h2>안녕하세요 저는 2006년 1월 4일생 오인준이라고 합니다.</h2>
    </aside>
    <section id="contents">
        <h2>갤러리</h2>
        <img src="갤러리1.jpg" width="300px">
        <img src="갤러리2.jpg" width="300px">
        <img src="갤러리3.jpg" width="300px">
        <img src="갤러리4.jpg" width="300px">
        <p>안녕하세요 저는 2006년 1월 4일생 오인준이라고 합니다. 저는 스타크래프트2 발로란트 원신 inscrpytion 등의 게임을 주로 합니다.</p>
        <p>저는 현재 광성중 3학년 3반에 있는 학생이고 이제 광성고로 올라갑니다.</p>
    </section>
    <footer id="footer">
        <h2>연락처</h2>
    </footer>
</div>
</body>
</html>