<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <style>
        table, th, td {
          border:2px solid black;
          border-collapse: collapse;
        }
        .darkorange {
            background-color: darkorange;
        }
        .cornflowerblue {
            background-color: cornflowerblue;
        }
        .aqua {
            background-color: aqua;
        }
        .orangered{
            background-color: orangered;
        }
        .papayawhip{
            background-color: papayawhip;
        }
        .orange{
            background-color: orange;
        }
        .gold{
            background-color: gold;
        }
        .gray{
            background-color: gray;
        }
        .cornflowerblue{
            background-color: cornflowerblue;
        }
        .white{
            background-color: white;
        }
        .tomato{
            background-color: tomato;
        }
    </style>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<table>
    <thead>
        <tr>
            <td>게시판</td><td>제목</td><td>이름</td><td>날짜</td>
        </tr>
        <tr>
            <td>공지사항</td><td>공지사할 공지사항 공지사항 공지사항</td><td>최고관리자</td><td>17:57</td>
        </tr>
        <tr>
            <td>질문답변</td><td>질문답변 질문답변 질문답변 질문답변</td><td>최고관리자</td><td>17:56</td>
        </tr>
        <tr>
            <td>샘플게시판</td><td>샘플게시판 샘플게시판 샘플게시판</td><td>최고관리자</td><td>17:42</td>
        </tr>
        <tr>
            <td>자유게시판</td><td>자유게시판</td><td>최고관리자</td><td>17:42</td>
        </tr>
        <tr>
            <td>샘플게시판</td><td>샘플게시판 샘플게시판 샘플게시판</td><td>최고관리자</td><td>17:36</td>
        </tr>
        <tr>
            <td>샘플게시판</td><td>샘플게시판</td><td>최고관리자</td><td>17:31</td>
        </tr>
        <tr>
            <td>질문답변</td><td>질문답변</td><td>최고관리자</td><td>17:31</td>
        </tr>
        <tr>
            <td>샘플게시판</td><td>샘플게시판 샘플게시판 샘플게시판</td><td>최고관리자</td><td>17:31</td>
        </tr>
    </thead>
</table>
</body>
</html>