<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타일 연습하기</title>
    <style>
        * {
            margin: 0
        }
        p {
            font-style: italic;
        }
        #container {
            width: 300px;
            padding: 5px;
            margin: 10px;
            border: 1px solid black;
        }
        h1, p {
            text-align: center;
        }
        .accent {
            padding: 5px;
            border: 3px solid goldenrod;
        }
        .bg {
            background-color: grey;
        }
        p {
            color: black;
        }
        h1 {
            color: hotpink !important;
        }
        p {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 class="accent bg" style="color green">웹페이지 만들기</h1>
        <p>HTML,CSS,JavaScript를 사용합니다.</p>
        <p>CSS는 HTML을 꾸며줍니다.</p>
        <img src="cat.jpg">
    </div>

</body>
</html>