<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2단 레이아웃 만들기</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: darkgray;
        }
        #sidebar {
            width: 25%;
            height: 250px;
            background-color: gold;
            float: left;
        }
        #container{
            width: 75%;
            height: 250px;
            background-color: lime;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: hotpink;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar">
            <h2>사이드바</h2>
        </aside>
        <footer id="footer">
          <h3>연락처</h3>
        </footer>
    </div>
</body>
</html>