<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박스 테두리 연습</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border-style: solid;
            margin: ;argin: 5px;
        }
        #box1{
            border-width: thick;
            border-color: red;
        }
        #box2{
            border-width: thick thin;
            border-top-color: blue;
            border-left-color: green;
            border-right-color: pink;
            border-bottom-color: gold;
        }
        #box3{ border-width: thick thin thin; }
        #box4{
            border-top: 5px solid green;
            border-left: 3px dotted grey;
            border-radius: 10px;
        }
        #box5{
            border-top-left-radius: 20px;
            border-bottom-right-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>