<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: darkblue;
        }
        #sidebar {
            width: 25%;
            height: 250px;
            background-color: gold;
            float: left;
        }
        #container{
            width: 75%;
            height: 250px;
            background-color: lime;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: hotpink;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="header" style="color: white; text-align: center;" >
            스팀?같은 상점만들고싶다.
            <button>steam 설치</button>
            <input type="button" value="로그인">
            <input type="button" value="언어">
        </header>
        <aside id="sidebar">


        </aside>
        <aside id="container">

        </aside>
        <footer id="footer">

        </footer>
    </div>
</body>
</html>