<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그/블로그이름</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #header {
            width: 100%;
            height: 120px;
        }
        #sidebar {
            width: 25%;
            height: 250px;
            float: left;
        }
        #contents {
            width: 75%;
            height: 250px;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: left;
        }
        .accent{
            color: red;
        }
        div{
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
        }
        .box1{
            width: 400px;
            height: 100px;
            box-shadow: 2px -2px 5px;
        }
        .box2{
            width: 50px;
            height: 100px;
            /* 가로 세로 흐림 번짐 */
        }
    </style>
</head>
<body>
<div id="container">
    <header id="header">
    스팀      <button>홈</button> <button>이벤트</button> <button>특별할인</button> 010-????-????
    </header>
    <aside id="sidebar">
        좋아하는 제작자에 대해
        더 알아보기
        각 게임의 상점 페이지에는 해당 게임을 제작하고 출시한 개발자와 배급사의 이름이 눈에 띄게 표시됩니다. 각 이름을 클릭하면 해당 개발자나 배급사의 다른 게임을 둘러볼 수 있습니다.

        지난 출시작이나 시리즈의 다른 게임 보기
        좋아하는 개발자 또는 배급사의 홈페이지를 둘러보고 관심이 가는 다른 제품이 있는지 찾아보세요. 여러 개의 타이틀을 보유한 제작자들은 시리즈 및 프랜차이즈를 다양한 방법으로 전시할 수 있으며, 베스트셀러 또는 최신 출시작을 중점적으로 보여줄 수도 있습니다.



        신규 출시에 대한
        이메일 받기
        좋아하는 개발자나 배급사를 팔로우하고 다음 제품이 출시될 때 이메일 알림을 받으세요.
        (언제든지 특정 이메일을 수신 거부할 수 있습니다.)

        팔로우하는 제작자의
        다른 제품 알아보기
        개발자나 배급사를 팔로우하면, Steam 첫 페이지 및 Steam 상점 전반에 걸쳐 해당 회사의 최근 출시작 또는 할인 상품을 추천 목록에 더 많이 포함하게 됩니다.
    </aside>
    <section id="contents">
        <img src="스팀.jpg">
        <div>
            좋아하는 제작자에 대해
            더 알아보기
            각 게임의 상점 페이지에는 해당 게임을 제작하고 출시한 개발자와 배급사의 이름이 눈에 띄게 표시됩니다. 각 이름을 클릭하면 해당 개발자나 배급사의 다른 게임을 둘러볼 수 있습니다.
        </div>
        <div>
            지난 출시작이나 시리즈의 다른 게임 보기
            좋아하는 개발자 또는 배급사의 홈페이지를 둘러보고 관심이 가는 다른 제품이 있는지 찾아보세요. 여러 개의 타이틀을 보유한 제작자들은 시리즈 및 프랜차이즈를 다양한 방법으로 전시할 수 있으며, 베스트셀러 또는 최신 출시작을 중점적으로 보여줄 수도 있습니다.
        </div>
        <div>
            신규 출시에 대한
            이메일 받기
            좋아하는 개발자나 배급사를 팔로우하고 다음 제품이 출시될 때 이메일 알림을 받으세요.
            (언제든지 특정 이메일을 수신 거부할 수 있습니다.)
        </div>
    </section>
</div>
</body>
</html>