<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그라데이션 연습</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        #grad1 {
            background: linear-gradient(to right bottom, blue, white);
        }
        #grad2 {
            background: linear-gradient(45deg, red, white);
        }
        #grad3 {
            background: linear-gradient(to bottom, skyblue, white 30%, skyblue);
        }
        #grad4 {
            background: radial-gradient(circle, white, yellow, red)
        }
        #grad5 {
            height: 200px;
            background: radial-gradient(white, yellow, red)
        }
        #grad6 {
            background: radial-gradient(circle at 20% 20%, white, blue);
        }
        #grad7 {
            background: radial-gradient(yellow, white 10%, orange 80%);
        }
        #grad8 {
            background: repeating-linear-gradient(yellow, red 30px);
        }
        #grad9 {
            background: repeating-linear-gradient(white, grey 10%);
        }
        #grad10 {
            background: repeating-linear-gradient(to right, yellow, yellow 20px, red 20px, red 40px);
        }
        #grad11 {
            background: repeating-linear-gradient(white, white 10%, grey 10%, grey 20%);
        }
    </style>
</head>
<body>
<div id="container">
    <div class="box" id="grad1"></div>
    <div class="box" id="grad2"></div>
    <div class="box" id="grad3"></div>
    <div class="box" id="grad4"></div>
    <div class="box" id="grad5"></div>
    <div class="box" id="grad6"></div>
    <div class="box" id="grad7"></div>
    <div class="box" id="grad8"></div>
    <div class="box" id="grad9"></div>
    <div class="box" id="grad10"></div>
    <div class="box" id="grad11"></div>
</div>
</body>
</html>