<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비타민</title>
    <style>
      .a {
        background-color: orange;
        width: 100px;
        height: 300px;
        margin: 10px;
        border: 5px solid black;
        background-image: url("비타민A.jpg");
      }
      .b{
          background-color: orange;
          width: 100px;
          height: 300px;
          margin: 10px;
          border: 5px solid black;
          background-image: url("비타민B.jpg");
      }
      .c{
          background-color: orange;
          width: 100px;
          height: 300px;
          margin: 10px;
          border: 5px solid black;
          background-image: url("비타민C.jpg");
      }
      .d{
          background-color: orange;
          width: 100px;
          height: 300px;
          margin: 10px;
          border: 5px solid black;
          background-image: url("비타민D.jpg");
      }
      .e{
          background-color: orange;
          width: 100px;
          height: 300px;
          margin: 10px;
          border: 5px solid black;
          background-image: url("비타민E.jpg");
      }
      .f{
          background-color: orange;
          width: 100px;
          height: 300px;
          margin: 10px;
          border: 5px solid black;
          background-image: url("비타민F.jpg");
      }
      #bg1{ background-size: 100%; }
      #bg2{ background-size: 100%; }
      #bg3{ background-size: 100%; }
      #bg4{ background-size: 100%; }
      #bg5{ background-size: 100%; }
      #bg6{ background-size: 100%; }

    </style>
</head>
<body>
<div id="container">
    <div class="a" id="bg1"></div>
    <div class="b" id="bg2"></div>
    <div class="c" id="bg3"></div>
    <div class="d" id="bg4"></div>
    <div class="e" id="bg5"></div>
    <div class="f" id="bg6"></div>
</div>
</body>
</html>